# ProductivityTools.PSDisplayPosition

./: ProductivityTools.DisplayPosition.sln  ProductivityTools.PSDisplayPosition.sln  README.md
ProductivityTools.DisplayPosition.App/: Direction.cs  MoveDisplayApp.cs
ProductivityTools.DisplayPosition.Cmdlet/: ProductivityTools.DisplayPosition.Cmdlet.csproj  ProductivityTools.DisplayPosition.psd1
ProductivityTools.DisplayPosition.Cmdlet/DisplayDetails/: GetDisplayDetailsCmdlet.cs
ProductivityTools.DisplayPosition.Cmdlet/ExternalDisplayTo/: ExternalDisplayToCmldetBase.cs  ExternalDisplayToLeftCmdlet.cs  ExternalDisplayToRightCmldet.cs
ProductivityTools.DisplayPosition.Cmdlet/ExternalDisplayTo/Commands/: MoveDisplay.cs
ProductivityTools.DisplayPosition.Cmdlet/Properties/: launchSettings.json
ProductivityTools.PSDisplayPosition.App/: Class1.cs  Direction.cs  MoveDisplayApp.cs  ProductivityTools.PSDisplayPosition.App.csproj
ProductivityTools.PSDisplayPosition.Cmdlet/: ExternalMonitorToCmldetBase.cs  ExternalMonitorToLeftCmdlet.cs  ProductivityTools.PSDisplayPosition.Cmdlet.csproj  ProductivityTools.PSDisplayPosition.psd1  TestSampleCmdletCommand.cs
ProductivityTools.PSDisplayPosition.Cmdlet/Commands/: MoveDisplay.cs
ProductivityTools.PSDisplayPosition.Cmdlet/DisplayDetails/: GetDisplayDetailsCmdlet.cs
ProductivityTools.PSDisplayPosition.Cmdlet/ExternalDisplayTo/: ExternalDisplayToCmldetBase.cs  ExternalDisplayToLeftCmdlet.cs  ExternalDisplayToRightCmldet.cs  ExternalMonitorToLeftCmdlet.cs  ExternalMonitorToRightCmldet.cs
ProductivityTools.PSDisplayPosition.Cmdlet/ExternalDisplayTo/Commands/: MoveDisplay.cs
ProductivityTools.PSDisplayPosition.Cmdlet/Properties/: launchSettings.json
